version: "3.8"
services:
  vue_app:
    build:
      dockerfile: dockerfiles/Dev.Dockerfile
    volumes:
      - /home/tobiq/Development/dev_projects/vue-docker-development/vue_app:/vue_app
    ports:
      - "8080:8080"
